1. Create Project Team

Normal case:
Team_A Project_A Alan Cathy Fanny Helen

error case:same team name different Project
Team_A Project_B David Cathy Fanny Helen

only 1 Man 1 mem - 2 mem
Team_B Project_C Billy Alan 
Team_C Project_D Cathy Alan Billy

error case:only 1 Man 
Team_X Project_X David

error case:more than 3 member 
Team_X Project_X Helen Alan Billy Cathy Fanny Helen

error case:same Project name 
Team_X Project_A Helen Cathy Fanny Alan

-----------------
2b and 3b test

1. team Create
Team_A Project_A Alan Cathy Fanny Helen
Team_B Project_C Billy Alan 
Team_X Project_X Helen Cathy Fanny


* team_X for all error case in the Algorithm

2b 
G28_tests.dat
Team_A 2022-04-25 09:00 2 <-- accepted
Team_B 2022-04-26 15:00 3 <-- accepted
Team_X 2022-04-25 09:00 2 <-- duplicate time slot accepted but handle in 3a and 3b
Team_X 2022-04-25 12:00 2 <-- not accepted because  lunch time 
Team_X 2022-04-25 10:00 2 <-- not accepted because overlap time slot
Team_A 2022-04-26 09:00 2 <-- accepted 
Team_X 2022-04-26 10:00 2 <-- duplicate time slot accepted but handle in 3a and 3b
Team_B 2022-04-27 10:00 3 <-- accepted
Team_B 2022-04-27 14:00 2 <-- accepted
Team_X 2022-04-27 17:00 3 <-- not accepted because more than 18:00
Team_B 2022-04-27 16:00 1 <-- not accepted because more than 5h
Team_B 2022-04-26 11:00 2 <-- accepted
Team_B 2022-04-25 16:00 2 <-- accepted
Team_A 2022-04-25 16:00 2 <-- duplicate time slot accepted but handle in 3a and 3b

raw:
Team_A 2022-04-25 09:00 2
Team_B 2022-04-26 15:00 3
Team_X 2022-04-25 09:00 2 
Team_X 2022-04-25 12:00 2 
Team_X 2022-04-25 10:00 2 
Team_A 2022-04-26 09:00 2 
Team_X 2022-04-26 10:00 2 
Team_B 2022-04-27 10:00 3 
Team_B 2022-04-27 14:00 2 
Team_X 2022-04-27 17:00 3 
Team_B 2022-04-27 16:00 1 
Team_B 2022-04-26 11:00 2 
Team_B 2022-04-25 16:00 2 
Team_A 2022-04-25 16:00 2 


3b
-------------
